/**
 * Created by ios on 16/11/18.
 */
package com.qf.chapter27.interpreter;

/**
 *  解释器模式：
 *      给定一门语言,定义它的文法的一种表示,并定义一个解释器,该解释器使用该表示来解释语言中的句子.
 *  使用场景:
 *      1.重复发生的问题可以使用解释器模式
 *          比如,多个服务器日志格式不同,但是数据要素相同
 *      2.一个简单语法需要解释的场景
 *
 *  注意事项:
 *      尽量不要在重要的模块使用解释器模式,否则维护会是一个很大的问题.
 *      项目中可以使用shell.jRuby,Groovy等脚本语言来代替解释器模式.
 *
 *      如果非要用可以使用已经写好的, Expression4J ,等等
 */