/**
 * Created by ios on 16/10/21.
 */
package com.qf.chapter10.modelmethod;

/**
 * 模板方法模式
 *
 * 定义一个操作中的算法的框架,而将一些步骤延迟到子类中.
 * 使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤
 * */

/**
 *使用场景
 *
 * 1.多个子类有公有的方法,并且逻辑基本相同
 * 2.重要,复杂的算法,可以把核心算法设计为模板方法,周边的相关细节功能则由各个子类实现
 * 3.重构时,吧相同的代码抽取到父类,然后通过钩子函数,约束其行为.
 */