/**
 * Created by ios on 16/11/1.
 */
package com.qf.chapter16.zerenlian;

/**
 *  责任链模式
 *      很多对象都有机会处理请求,从而避免了请求的发送者和接受者之间的耦合关系.
 *      将这些对象连成一条链,并沿着这条链传递该请求,知道有对象处理它为止
 */

/**
 *  触发链:
 *      责任链 最终的请求会由固定 处理这个请求的节点响应
 *      触发链: 最终的请求还是由发出请求的节点响应,  触发链是每个节点 即是观察者observer 又是被观察者 observable,再加上责任链
 */