/**
 * Created by ios on 16/11/7.
 */
package com.qf.chapter19.adapter;

/**
 *  贫血对象:一个对象如果不存储实体状态以及对象之间的关系
 *  充血对象:有实体状态和对象关系
 *  RMI:Remote Method Invocation 远程对象调用
 *
 *  适配器模式:
 *      将一个类的接口变换成客户端所期待的另一种接口,从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作.
 *
 *  使用场景:
 *      当有冬季修改已经投产中的接口的时候,适配器模式可能是最适合的模式
 *
 *  注意事项:
 *      在详细设计阶段最好不要考虑他,他不是为了解决还处在开发阶段的问题,而是解决正在服役的项目问题.
 *      项目一定要遵循依赖倒置原则和里氏替换原则.
 */

/**
 * 和装饰者的区别:
 *      装饰者 包装的是自己的兄弟类 , 关注加强兄弟类的功能
 *      适配器 包装的是和自己没有血缘关系的类, 关注的是转化
 */