/**
 * Created by ios on 16/11/16.
 */
package com.qf.chapter25.visitor;

/**
 *  访问者模式:
 *      封装一些作用于某种数据结构中的各元素的操作,它可以在不改变数据结构的前提下定义作用于这些元素的新的操作.
 *
 *  使用场景:
 *      1.一个对象结构,包含很多类对象,他们有不同的接口,而你想对这些对象实施一些依赖于其具体类的操作,也就是说迭代器模式不能胜任的时候
 *      2.需要对一个对象结构中的对象进行很多不同并且不相关的操作,而你想避免这些操作『污染』这些对象的类.
 *      3. 业务规则要求你遍历多个不同的对象.
 *
 *      4.还可以充当拦截器（Interceptor）
 */