/**
 * Created by ios on 16/10/28.
 */
package com.qf.chapter14.mediator.jinxiaocun;

/**
 * 进销存管理模型,这三个类之间相互关联,耦合太大.如果在加一些功能,那么就很乱,像蜘蛛网一样的结构.
 * 并且不符合,狄米特法则,狄米特法则要求 『每个类只和朋友类交流』
 * 但是朋友类太多,每个对象要交流的成本越大.
 *
 * 网络拓扑有三种类型:
 *      总线型,环型,星型.
 *      星型网络中 >> 每个计算机通过交换机和其他计算机进行数据交换,各个计算机之间没有进行直接的交互.
 *                  这种结构简单,而且稳定,只要中间哪个交换机不瘫痪,整个网络就不会发生故障.
 *           因此,我们可以把星型结构引入到我们的设计中.
 */