/**
 * Created by ios on 16/10/28.
 */
package com.qf.chapter14.mediator;

/**
 * 中介者模式,应用场景
 *  适用于多个对象之间紧密耦合的情况,紧密耦合的标准是:
 *          在类图中出现蜘蛛网状结构. 在这种情况下,用中介者模式将蜘蛛网状结构转变为星型结构.使得复杂的关系变得清晰简单.
 *
 * 实际应用:
 *  中介者模式也叫做Ω调停者模式. 加入一个中心,所有的类都和中心交流
 *  1.机场调度中心
 *      机场调度中心就是这个中介者,
 *  2.MVC框架
 *      controller就是一个中介者
 *  3.媒体网关
 *      比如使用msn时,张三发送消息给李四,msn服务器在中间作为一个中转站
 *  4.中介服务
 *
 */

/**
 *  中介者和门面模式的区别:
 *      1,中介者模式主要是为了对网状结构的解耦
 *      2,门面模式主要是为了封装子系统,让高层模块不用关心子系统内部的逻辑
 */