/**
 * Created by ios on 16/11/11.
 */
package com.qf.chapter22.observer;

/**
 * 观察者模式: 也叫做 发布订阅模式
 *
 *      定义对象之间一种 1对多的依赖关系,使得每当一个对象改变状态,则所有依赖与它的对象都会得到通知并且被自动更新
 *
 * 使用场景:
 *      1.关联行为的场景,需要注意,关联行为是可拆分的,而不是『组合』 关系
 *      2.事件多级触发场景
 *      3.夸系统的消息交换场景,如消息队列的处理机制
 *
 * 注意事项:
 *      1.广播链的问题
 *          在一个观察者模式中,最多出现一个对象即是观察者也是被观察者,也就是说,消息最多转发一次（传递2次）,这样比较好控制
 *
 *          和责任链的区别,观察者广播链传播的过程中消息是随时更改的;而责任链模式在消息传递的过程中基本上保持消息不可变,如果要改变,也只是在原有的消息上进行修正
 *      2.异步处理问题
 *          如果观察者比较多,就用异步处理,要考虑线程安全和队列的问题. 可以看看Message Queue
 */