/**
 * Created by ios on 16/10/31.
 */
package com.qf.chapter15.command;

/**
 *  命令模式
 *  命令模式是一个搞内聚的模式, （高内聚--单一职责高）
 *  将一个请求封装成一个对象,从而让你使用不同的请求把客户端参数化,对请求排队或者记录请求日志,可以提供命令的撤销和回复功能
 *
 *  把请求方和执行方分开了,扩展性也有很好的保障
 *
 *  执行者group有多个,所以定义一个抽象类AbstractGroup,所有特性的抽象集合.
 *
 *
 *  使用场景:
 *      只要认为是命令的地方偶可以采用命令模式.
 *          例如,GUI开发中,一个按钮的点击是一个命令;
 *              模拟DOS命令的时候;
 *              触发-反馈机制的处理等等
 *
 *  在一个命令子类中的execute()方法中,这个命令协调一个或者多个对象都不需要用户关心
 *
 *  反悔问题:
 *      即发出的命令要撤回 ,类似ctrl + z
 *      1.结合备忘录模式还原最后状态,该方法设个接受者(group)为状态的变更情况,而不适合事件处理
 *      2.通过增加一个新的命令,实现事件的回滚
 */


/**
 * 命令模式和策略模式的区别:
 *      策略模式关注算法替换的问题.
 *      命令模式关注的是解耦问题,如何让请求者和执行者解耦是它需要首先解决的.
 */