/**
 * Created by ios on 16/10/28.
 */
package com.qf.chapter14.mediator.starmediator;

/**
 *  > 如果在抽象类中写了有参的构造函数,在子类就必须写一个构造函数来调用父类的构造函数
 *  > 如果父类没有了无参构造函数，则默认调用父类的有参数的构造函数，则子类的构造函数里 必须要有显示的调用
 *  > 如果父类有无参构造函数,那么子类的构造函数中,可以不用显示super(),在子类构造函数中会默认调用super()
 *  > 当一个类被用到的时候,首先加载静态变量,然后静态初始化块,静态方法（不调用时不执行）
 *  > 当这个类要被构造为一个对象的时候,new或者反射, 那么加载的顺序为:
 *      成员变量（非静态）,非静态初始化块,非静态方法,最后才是构造器（不创建实例的时候不执行）
 *      除了成员部分,出方法外,每个对象都有其一份副本,非静态方法并不是每个对象都有一个,而是所有对象共享一个副本.
 */