/**
 * Created by ios on 16/11/14.
 */
package com.qf.chapter23.facade;

/**
 *  门面模式,也叫做 外观模式
 *      要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行.门面模式提供一个高层次的接口,使得子系统更易于使用
 *
 *      注重 『统一的对象』,也就是提供一个访问子系统的接口,除了这个接口不允许有任何访问系统的行为发生.
 *
 *  使用场景:
 *      1.为一个复杂的模块或子系统提供一个供外界访问的接口
 *      2.子系统相对独立--外界对子系统的访问只要黑箱操作即可
 *      3.预防低水平人员带来的风险扩散
 *      4.使用第三方库的时候,提供一个门面,这个时候如果要更换这个第三方库,只需更改门面类即可
 *
 *  注意事项:
 *      1.一个子系统可以有多个门面
 *          * 门面已经庞大到不能忍受的程度 --- 拆分成为多个门面,比如一个数据库操作的门面,可以拆分为查询门面,删除门面,更新门面
 *      2.子系统可以提供不同访问路径
 *          * 比如,两个高层模块访问子系统,可以访问到的方法权限不同,一个多,一个少,这个时候就提供两种门面,使高层模块分别调用
 *      3.门面不参与子系统内的业务逻辑
 *          在子系统内封装一个类,使得他提供要实现的业务逻辑,然后提供个函数接口给门面即可
 *
 *          一个系统一旦投入运行,门面就不应该被改变,他是一个系统对外的接口. 所以把他的变化封装在子系统的内部,无论如何变化,对外界的访问者来说,都还是同一个门面.
 */