/**
 * Created by ios on 16/10/24.
 */
package com.qf.chapter11.builder;

/**
 *  建造者模式
 *  在模板方法模式的基础上,如果需求变更,要求run方法里面的执行方法顺序不同,或者里面的方法数量不同,
 *  就可以为每一个产品模型定义一个建造者,要什么顺序就告诉建造者,由建造者来建造.
 */

/**
 * 建造者模式,也叫做生成器模式,
 * 将一个复杂对象的构建和它的表示分离,使得同样的构建过程可以创建不同的表示
 */

/**
 * 使用场景
 * 1.相同的方法,不同的执行顺序,产生不同的事件结果的时候
 * 2.多个部件或零件,都可以装配到一个对象中,但是产生的运行结果又不相同的时候
 * 3.产品类特别复杂,或者产品类中的调用顺序不同,产生了不同效能
 * 4.在创建对象过程中,会使用到系统中的一些其他对象,这些对象在产品对象的创建过程中不容易得到的时候.
 */